@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';
@layout-body-background: @white;
@layout-header-background: @white;
@layout-sider-background: @white;
@layout-trigger-background: #f0f2f5;
@layout-trigger-color: #000;