.hero-section {
  position: relative;
}

.image-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.caption-section {
  position: relative;
}

.caption-area {
  position: relative;
  margin: 0 auto;
  padding: 150px 12px;
  max-width: 1320px;
}

.caption-wrapper {
  margin: 0 auto;
  width: 66.66667%;
}

.main-caption {
  font-weight: bold;
  color: #fff;
  font-size: 46px;
}

.sub-caption {
  margin: 0;
  color: #fff;
  font-size: 18px;
}

@media (min-width: 576px) and (max-width: 768px) {
  .caption-area {
    padding: 80px 12px;
  }
}

@media (max-width: 576px) {
  .caption-area {
    padding: 32px 12px;
  }

  .caption-wrapper {
    width: 100%;
  }

  .main-caption {
    font-size: 30px !important;
  }

  .banner-caption {
    font-size: 26px !important;
  }
}

.banner-section {
  height: 350px;
  padding: 10px;

  .banner {
    padding: 10px;

    .banner-image {
      height: 100%;
      background-size: cover;
      background-position: center center;
    }

    .banner-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 46px;
      text-align: center;

      a {
        color: inherit;
      }
    }
  }
}

app-category,
app-product {
  display: flex;
  width: inherit;
}
